# Albanian translation for kaffeine
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kaffeine package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kaffeine\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:30+0000\n"
"PO-Revision-Date: 2009-08-26 16:47+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-21 22:07+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: backend-mplayer/mplayermediawidget.cpp:260
#, kde-format
msgid "Cannot start mplayer process."
msgstr ""

#: backend-vlc/vlcmediawidget.cpp:733 backend-vlc/vlcmediawidget.cpp:981
#, kde-format
msgid "Subtitle %1"
msgstr ""

#: backend-vlc/vlcmediawidget.cpp:917
#, kde-format
msgid "CD track %1"
msgstr ""

#: configurationdialog.cpp:42
#, fuzzy, kde-format
#| msgid "Kaffeine"
msgctxt "@title:window"
msgid "Configure Kaffeine"
msgstr "Kaffeine"

#: configurationdialog.cpp:49
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Normal Mode"
msgstr ""

#: configurationdialog.cpp:51
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Minimal Mode"
msgstr ""

#: configurationdialog.cpp:53
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Full Screen Mode"
msgstr ""

#: configurationdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Remember Last Setting"
msgstr ""

#: configurationdialog.cpp:59
#, kde-format
msgctxt "@label:listbox"
msgid "Startup display mode:"
msgstr ""

#: configurationdialog.cpp:68
#, kde-format
msgctxt "@label:spinbox"
msgid "Short skip duration:"
msgstr ""

#: configurationdialog.cpp:77
#, kde-format
msgctxt "@label:spinbox"
msgid "Long skip duration:"
msgstr ""

#: configurationdialog.cpp:82
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr ""

#: configurationdialog.cpp:89
#, kde-format
msgctxt "@label:textbox"
msgid "Log messages:"
msgstr ""

#: configurationdialog.cpp:92
#, kde-format
msgctxt "@action:button"
msgid "Show dmesg"
msgstr ""

#: configurationdialog.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Diagnostics"
msgstr ""

#: configurationdialog.cpp:114
#, kde-format
msgctxt "@label:textbox"
msgid "LibVLC arguments:"
msgstr ""

#: configurationdialog.cpp:121
#, kde-format
msgctxt "@label:textbox"
msgid "NOTE: Kaffeine should be restarted for the new arguments to take effect"
msgstr ""

#: configurationdialog.cpp:126
#, kde-format
msgctxt "@title:group"
msgid "libVLC"
msgstr ""

#: configurationdialog.cpp:163
#, kde-format
msgctxt "@title:window"
msgid "dmesg"
msgstr ""

#: dvb/dvbchanneldialog.cpp:108 dvb/dvbepgdialog.cpp:369
#: dvb/dvbepgdialog.cpp:483 dvb/dvbrecordingdialog.cpp:256
#: dvb/dvbscandialog.cpp:235
#, fuzzy, kde-format
#| msgid "Channel"
msgctxt "@title:column tv show"
msgid "Channel"
msgstr "Kanali"

#: dvb/dvbchanneldialog.cpp:110
#, fuzzy, kde-format
#| msgid "Number"
msgctxt "@title:column tv channel"
msgid "Number"
msgstr "Numri"

#: dvb/dvbchanneldialog.cpp:292 dvb/dvbrecordingdialog.cpp:77
#, kde-format
msgctxt "@action"
msgid "Edit"
msgstr ""

#: dvb/dvbchanneldialog.cpp:300 dvb/dvbconfigdialog.cpp:728
#: dvb/dvbrecordingdialog.cpp:84 playlist/playlisttab.cpp:410
#: playlist/playlisttab.cpp:430
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr ""

#: dvb/dvbchanneldialog.cpp:317
#, kde-format
msgctxt "@info"
msgid ""
"The channels will be sorted by number to allow drag and drop.\n"
"Do you want to continue?"
msgstr ""

#: dvb/dvbchanneldialog.cpp:415
#, kde-format
msgid "Horizontal"
msgstr ""

#: dvb/dvbchanneldialog.cpp:416
#, kde-format
msgid "Vertical"
msgstr ""

#: dvb/dvbchanneldialog.cpp:417
#, kde-format
msgid "Circular left"
msgstr ""

#: dvb/dvbchanneldialog.cpp:418
#, kde-format
msgid "Circular right"
msgstr ""

#: dvb/dvbchanneldialog.cpp:419
#, kde-format
msgid "Off"
msgstr ""

#: dvb/dvbchanneldialog.cpp:709
#, fuzzy, kde-format
#| msgid "Channel"
msgctxt "@title:window"
msgid "Edit Channel"
msgstr "Kanali"

#: dvb/dvbchanneldialog.cpp:721
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label tv channel"
msgid "Name:"
msgstr "Emri:"

#: dvb/dvbchanneldialog.cpp:730
#, fuzzy, kde-format
#| msgid "Number"
msgctxt "@label tv channel"
msgid "Number:"
msgstr "Numri"

#: dvb/dvbchanneldialog.cpp:739
#, kde-format
msgctxt "@label tv channel"
msgid "Source:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:749 dvb/dvbchanneldialog.cpp:771
#: dvb/dvbchanneldialog.cpp:789 dvb/dvbchanneldialog.cpp:810
#: dvb/dvbchanneldialog.cpp:835 dvb/dvbchanneldialog.cpp:894
#, kde-format
msgid "Frequency (MHz):"
msgstr ""

#: dvb/dvbchanneldialog.cpp:752 dvb/dvbchanneldialog.cpp:773
#, kde-format
msgid "Symbol rate (kS/s):"
msgstr ""

#: dvb/dvbchanneldialog.cpp:754 dvb/dvbchanneldialog.cpp:779
#: dvb/dvbchanneldialog.cpp:794 dvb/dvbchanneldialog.cpp:815
#: dvb/dvbchanneldialog.cpp:897
#, kde-format
msgid "Modulation:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:756 dvb/dvbchanneldialog.cpp:775
#: dvb/dvbchanneldialog.cpp:796 dvb/dvbchanneldialog.cpp:817
#, kde-format
msgid "FEC rate:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:769
#, kde-format
msgid "Polarization:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:781
#, kde-format
msgid "Roll-off:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:792 dvb/dvbchanneldialog.cpp:813
#: dvb/dvbchanneldialog.cpp:838
#, kde-format
msgid "Bandwidth:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:798 dvb/dvbchanneldialog.cpp:819
#, kde-format
msgid "FEC rate LP:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:800 dvb/dvbchanneldialog.cpp:821
#: dvb/dvbchanneldialog.cpp:840
#, kde-format
msgid "Transmission mode:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:802 dvb/dvbchanneldialog.cpp:823
#: dvb/dvbchanneldialog.cpp:842
#, kde-format
msgid "Guard interval:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:804 dvb/dvbchanneldialog.cpp:825
#, kde-format
msgid "Hierarchy:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:827
#, kde-format
msgid "PLP (stream ID):"
msgstr ""

#: dvb/dvbchanneldialog.cpp:845
#, kde-format
msgid "Partial reception:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:847
#, kde-format
msgid "Sound broadcasting:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:851
#, fuzzy, kde-format
#| msgid "Channel:"
msgid "SB channel ID:"
msgstr "Kanali:"

#: dvb/dvbchanneldialog.cpp:853
#, kde-format
msgid "SB index:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:855
#, kde-format
msgid "SB count:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:860
#, kde-format
msgid "Layer A Modulation:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:862
#, kde-format
msgid "Layer A FEC rate:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:864
#, kde-format
msgid "Layer A segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:866
#, kde-format
msgid "Layer A interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:870
#, kde-format
msgid "Layer B Modulation:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:872
#, kde-format
msgid "Layer B FEC rate:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:874
#, kde-format
msgid "Layer B segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:876
#, kde-format
msgid "Layer B interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:880
#, kde-format
msgid "Layer C Modulation:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:882
#, kde-format
msgid "Layer C FEC rate:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:884
#, kde-format
msgid "Layer C segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:886
#, kde-format
msgid "Layer C interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:911
#, kde-format
msgid "Network ID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:920
#, kde-format
msgid "Transport stream ID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:927
#, kde-format
msgid "Service ID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:937
#, kde-format
msgid "Audio channel:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:974
#, kde-format
msgid "Scrambled:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:981
#, kde-format
msgid "PMT PID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:985
#, kde-format
msgid "Video PID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:990
#, kde-format
msgid "Subtitle PID:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:1006
#, kde-format
msgid "Teletext PID:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:59
#, fuzzy, kde-format
#| msgid "Television"
msgctxt "@title:window"
msgid "Configure Television"
msgstr "Televizion"

#: dvb/dvbconfigdialog.cpp:77
#, kde-format
msgid "Recording folder:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:85 dvb/dvbconfigdialog.cpp:97
#, kde-format
msgid "Select Folder"
msgstr ""

#: dvb/dvbconfigdialog.cpp:89
#, kde-format
msgid "Time shift folder:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:101
#, kde-format
msgid "xmltv file name (optional):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:109
#, kde-format
msgid "Add optional file to allow reading EPG data from xmltv files"
msgstr ""

#: dvb/dvbconfigdialog.cpp:113
#, kde-format
msgid "Disable parsing EPG data from MPEG-TS tables:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:115
#, kde-format
msgid "Use this if your TV provider doesn't broadcast reliable EPG data"
msgstr ""

#: dvb/dvbconfigdialog.cpp:123
#, kde-format
msgid "Begin margin (minutes):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:130
#, kde-format
msgid "End margin (minutes):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:137
#, kde-format
msgid "Naming style for recordings:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:141
#, kde-format
msgid ""
"The following substitutions work: \"%year\" for year (YYYY) and the "
"following: %month, %day, %hour, %min, %sec, %channel and %title"
msgstr ""

#: dvb/dvbconfigdialog.cpp:153
#, kde-format
msgid "Action after recording finishes:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:157
#, kde-format
msgid "Leave empty for no command."
msgstr ""

#: dvb/dvbconfigdialog.cpp:163
#, kde-format
msgid "Use ISO 8859-1 charset instead of ISO 6937:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:170
#, kde-format
msgid "Create info files to accompany EPG recordings:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:179
#, kde-format
msgid "Scan channels when idle to fetch fresh EPG data:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:190 dvb/dvbscandialog.cpp:315
#, kde-format
msgid "Scan data last updated on %1"
msgstr ""

#: dvb/dvbconfigdialog.cpp:193
#, kde-format
msgid "Update Scan Data over Internet"
msgstr ""

#: dvb/dvbconfigdialog.cpp:197
#, fuzzy, kde-format
#| msgid "Channel"
msgid "Edit Scanfile"
msgstr "Kanali"

#: dvb/dvbconfigdialog.cpp:200
#, kde-format
msgid "You can add channels manually to this file before scanning for them."
msgstr ""

#: dvb/dvbconfigdialog.cpp:217
#, kde-format
msgid "General Options"
msgstr ""

#: dvb/dvbconfigdialog.cpp:251 dvb/dvbconfigdialog.cpp:456
#, fuzzy, kde-format
#| msgid "Instant Record"
msgid "Automatic Recording"
msgstr "Regjistrim i Menjëhershëm"

#: dvb/dvbconfigdialog.cpp:264 dvb/dvbconfigdialog.cpp:511
#: dvb/dvbconfigdialog.cpp:512 dvb/dvbconfigdialog.cpp:542
#: dvb/dvbconfigdialog.cpp:543 dvb/dvbconfigdialog.cpp:567
#, kde-format
msgid "Device %1"
msgstr ""

#: dvb/dvbconfigdialog.cpp:387
#, kde-format
msgctxt "@action"
msgid "Add new Regex"
msgstr ""

#: dvb/dvbconfigdialog.cpp:394
#, kde-format
msgid "Add another regular expression."
msgstr ""

#: dvb/dvbconfigdialog.cpp:398
#, kde-format
msgctxt "@action"
msgid "Remove Regex"
msgstr ""

#: dvb/dvbconfigdialog.cpp:404
#, kde-format
msgid "Remove checked regular expressions."
msgstr ""

#: dvb/dvbconfigdialog.cpp:618
#, kde-format
msgid "Update Scan Data"
msgstr ""

#: dvb/dvbconfigdialog.cpp:637
#, kde-format
msgid "Downloading scan data"
msgstr ""

#: dvb/dvbconfigdialog.cpp:678
#, kde-format
msgid ""
"Scan file is becoming bigger than %1 KB.\n"
"Aborting, as something might be wrong...\n"
msgstr ""

#: dvb/dvbconfigdialog.cpp:701
#, kde-format
msgid ""
"Scan data successfully updated. %1 KB received.\n"
"Changes take effect after you have closed\n"
"the configuration dialog."
msgstr ""

#: dvb/dvbconfigdialog.cpp:706
#, kde-format
msgid "Scan data update failed."
msgstr ""

#: dvb/dvbconfigdialog.cpp:715
#, kde-format
msgid "Name: %1"
msgstr ""

#: dvb/dvbconfigdialog.cpp:718
#, kde-format
msgid "Move Left"
msgstr ""

#: dvb/dvbconfigdialog.cpp:723
#, kde-format
msgid "Reset"
msgstr ""

#: dvb/dvbconfigdialog.cpp:733
#, kde-format
msgid "Move Right"
msgstr ""

#: dvb/dvbconfigdialog.cpp:739
#, kde-format
msgid "Device not connected."
msgstr ""

#: dvb/dvbconfigdialog.cpp:775
#, kde-format
msgid "DVB-C"
msgstr ""

#: dvb/dvbconfigdialog.cpp:791
#, kde-format
msgid "DVB-S2"
msgstr ""

#: dvb/dvbconfigdialog.cpp:793
#, kde-format
msgid "DVB-S"
msgstr ""

#: dvb/dvbconfigdialog.cpp:803
#, kde-format
msgid "DVB-T2"
msgstr ""

#: dvb/dvbconfigdialog.cpp:805
#, kde-format
msgid "DVB-T"
msgstr ""

#: dvb/dvbconfigdialog.cpp:819
#, kde-format
msgid "ATSC"
msgstr ""

#: dvb/dvbconfigdialog.cpp:832 dvb/dvbconfigdialog.cpp:955
#, kde-format
msgid "ISDB-T"
msgstr ""

#: dvb/dvbconfigdialog.cpp:917
#, kde-format
msgid "Cable"
msgstr ""

#: dvb/dvbconfigdialog.cpp:926
#, kde-format
msgid "Terrestrial (T2)"
msgstr ""

#: dvb/dvbconfigdialog.cpp:934
#, kde-format
msgid "Terrestrial"
msgstr ""

#: dvb/dvbconfigdialog.cpp:943 dvb/dvbconfigdialog.cpp:957
#, kde-format
msgid "Autoscan"
msgstr ""

#: dvb/dvbconfigdialog.cpp:944
#, kde-format
msgid "Autoscan with 167 kHz Offsets"
msgstr ""

#: dvb/dvbconfigdialog.cpp:945
#, kde-format
msgid "Autoscan Australia"
msgstr ""

#: dvb/dvbconfigdialog.cpp:946
#, kde-format
msgid "Autoscan Italy"
msgstr ""

#: dvb/dvbconfigdialog.cpp:947
#, kde-format
msgid "Autoscan Taiwan"
msgstr ""

#: dvb/dvbconfigdialog.cpp:950
#, kde-format
msgid "Atsc"
msgstr ""

#: dvb/dvbconfigdialog.cpp:966 dvb/dvbconfigdialog.cpp:1095
#, kde-format
msgid "Tuner timeout (ms):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:975 dvb/dvbscandialog.cpp:301
#, kde-format
msgid "Source:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:978 dvb/dvbconfigdialog.cpp:1152
#, kde-format
msgid "No Source"
msgstr ""

#: dvb/dvbconfigdialog.cpp:984
#, kde-format
msgid "Name:"
msgstr "Emri:"

#: dvb/dvbconfigdialog.cpp:1103
#, kde-format
msgid "Use Higher LNBf voltage:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1109
#, kde-format
msgid ""
"On some DVB devices, there's an extra control that allows to increase the \n"
"voltage sent to LNBf, in order to compensate for cabling loss. This tri-"
"state\n"
"button defaults to not use it. It may be set to:\n"
"- normal mode (unchecked);\n"
"- higher voltage mode (checked);\n"
"- tristate (don't send the control)."
msgstr ""

#: dvb/dvbconfigdialog.cpp:1117
#, kde-format
msgid "Configuration:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1120
#, kde-format
msgid "DiSEqC Switch"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1121
#, kde-format
msgid "USALS Rotor"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1122
#, kde-format
msgid "Positions Rotor"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1123
#, kde-format
msgid "Disable DiSEqC"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1141
#, kde-format
msgid "LNB %1 Settings"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1170 dvb/dvbconfigdialog.cpp:1578
#, kde-format
msgid "LNB Settings"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1188 dvb/dvbconfigdialog.cpp:1202
#, kde-format
msgid "Add Satellite"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1211
#, kde-format
msgid "Satellite"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1211
#, kde-format
msgid "Position"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1228
#, kde-format
msgid "Remove Satellite"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1241
#, fuzzy, kde-format
#| msgid "Duration:"
msgid "Your position:"
msgstr "Kohëzgjatja:"

#: dvb/dvbconfigdialog.cpp:1246
#, kde-format
msgid "Latitude:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1251
#, kde-format
msgid "[S -90 ... 90 N]"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1269
#, kde-format
msgid "Longitude:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1274
#, kde-format
msgid "[W -180 ... 180 E]"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1623
#, kde-format
msgid "Low frequency (KHz)"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1631
#, kde-format
msgid "High frequency (MHz)"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1639
#, kde-format
msgid "Switch frequency (MHz)"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1647 dvb/dvbconfigdialog.cpp:1694
#, kde-format
msgid "Low range: %1 MHz to %2 MHz"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1700
#, kde-format
msgid "Bandstacked"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1704
#, kde-format
msgid "High range: %1 MHz to %2 MHz"
msgstr ""

#: dvb/dvbepg.cpp:647
#, kde-format
msgid "Detective"
msgstr ""

#: dvb/dvbepg.cpp:648
#, kde-format
msgid "Adventure"
msgstr ""

#: dvb/dvbepg.cpp:649
#, kde-format
msgid "Science Fiction"
msgstr ""

#: dvb/dvbepg.cpp:650
#, kde-format
msgid "Comedy"
msgstr ""

#: dvb/dvbepg.cpp:651
#, kde-format
msgid "Soap"
msgstr ""

#: dvb/dvbepg.cpp:652
#, kde-format
msgid "Romance"
msgstr ""

#: dvb/dvbepg.cpp:653 dvb/dvbepg.cpp:704
#, kde-format
msgid "Classical"
msgstr ""

#: dvb/dvbepg.cpp:654
#, kde-format
msgid "Adult"
msgstr ""

#: dvb/dvbepg.cpp:655 dvb/dvbepg.cpp:790
#, kde-format
msgid "User defined"
msgstr ""

#: dvb/dvbepg.cpp:660
#, kde-format
msgid "Weather"
msgstr ""

#: dvb/dvbepg.cpp:661 dvb/dvbepg.cpp:678 dvb/dvbepg.cpp:723 dvb/dvbepg.cpp:730
#, kde-format
msgid "Magazine"
msgstr ""

#: dvb/dvbepg.cpp:662 dvb/dvbepg.cpp:822
#, kde-format
msgid "Documentary"
msgstr ""

#: dvb/dvbepg.cpp:663 dvb/dvbepg.cpp:858
#, kde-format
msgid "Discussion"
msgstr ""

#: dvb/dvbepg.cpp:664 dvb/dvbepg.cpp:672 dvb/dvbepg.cpp:688 dvb/dvbepg.cpp:698
#: dvb/dvbepg.cpp:709 dvb/dvbepg.cpp:725 dvb/dvbepg.cpp:733 dvb/dvbepg.cpp:745
#: dvb/dvbepg.cpp:757 dvb/dvbepg.cpp:766
#, kde-format
msgid "User Defined"
msgstr ""

#: dvb/dvbepg.cpp:669
#, kde-format
msgid "Quiz"
msgstr ""

#: dvb/dvbepg.cpp:670 dvb/dvbepg.cpp:800
#, kde-format
msgid "Variety"
msgstr ""

#: dvb/dvbepg.cpp:671
#, kde-format
msgid "Talk"
msgstr ""

#: dvb/dvbepg.cpp:677
#, kde-format
msgid "Events"
msgstr ""

#: dvb/dvbepg.cpp:679
#, kde-format
msgid "Football"
msgstr ""

#: dvb/dvbepg.cpp:680
#, kde-format
msgid "Tennis"
msgstr ""

#: dvb/dvbepg.cpp:681
#, kde-format
msgid "Team"
msgstr ""

#: dvb/dvbepg.cpp:682
#, kde-format
msgid "Athletics"
msgstr ""

#: dvb/dvbepg.cpp:683
#, kde-format
msgid "Motor"
msgstr ""

#: dvb/dvbepg.cpp:684
#, kde-format
msgid "Water"
msgstr ""

#: dvb/dvbepg.cpp:685
#, kde-format
msgid "Winter"
msgstr ""

#: dvb/dvbepg.cpp:686
#, kde-format
msgid "Equestrian"
msgstr ""

#: dvb/dvbepg.cpp:687
#, kde-format
msgid "Martial"
msgstr ""

#: dvb/dvbepg.cpp:693
#, kde-format
msgid "Preschool"
msgstr ""

#: dvb/dvbepg.cpp:694
#, kde-format
msgid "06 to 14"
msgstr ""

#: dvb/dvbepg.cpp:695
#, kde-format
msgid "10 to 16"
msgstr ""

#: dvb/dvbepg.cpp:696
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Educational"
msgstr "Kohëzgjatja"

#: dvb/dvbepg.cpp:697
#, kde-format
msgid "Cartoons"
msgstr ""

#: dvb/dvbepg.cpp:703
#, kde-format
msgid "Poprock"
msgstr ""

#: dvb/dvbepg.cpp:705
#, kde-format
msgid "Folk"
msgstr ""

#: dvb/dvbepg.cpp:706
#, kde-format
msgid "Jazz"
msgstr ""

#: dvb/dvbepg.cpp:707
#, kde-format
msgid "Opera"
msgstr ""

#: dvb/dvbepg.cpp:708
#, kde-format
msgid "Ballet"
msgstr ""

#: dvb/dvbepg.cpp:714
#, kde-format
msgid "Performance"
msgstr ""

#: dvb/dvbepg.cpp:715
#, kde-format
msgid "Fine Arts"
msgstr ""

#: dvb/dvbepg.cpp:716 dvb/dvbepg.cpp:865
#, kde-format
msgid "Religion"
msgstr ""

#: dvb/dvbepg.cpp:717
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Traditional"
msgstr "Kohëzgjatja"

#: dvb/dvbepg.cpp:718
#, kde-format
msgid "Literature"
msgstr ""

#: dvb/dvbepg.cpp:719
#, kde-format
msgid "Cinema"
msgstr ""

#: dvb/dvbepg.cpp:720
#, kde-format
msgid "Experimental"
msgstr ""

#: dvb/dvbepg.cpp:721
#, kde-format
msgid "Press"
msgstr ""

#: dvb/dvbepg.cpp:722
#, kde-format
msgid "New Media"
msgstr ""

#: dvb/dvbepg.cpp:724 dvb/dvbepg.cpp:843
#, kde-format
msgid "Fashion"
msgstr ""

#: dvb/dvbepg.cpp:731
#, kde-format
msgid "Advisory"
msgstr ""

#: dvb/dvbepg.cpp:732
#, kde-format
msgid "People"
msgstr ""

#: dvb/dvbepg.cpp:738
#, kde-format
msgid "Nature"
msgstr ""

#: dvb/dvbepg.cpp:739
#, kde-format
msgid "Technology"
msgstr ""

#: dvb/dvbepg.cpp:740
#, kde-format
msgid "Medicine"
msgstr ""

#: dvb/dvbepg.cpp:741
#, kde-format
msgid "Foreign"
msgstr ""

#: dvb/dvbepg.cpp:742 dvb/dvbepg.cpp:783
#, kde-format
msgid "Social"
msgstr ""

#: dvb/dvbepg.cpp:743
#, kde-format
msgid "Further"
msgstr ""

#: dvb/dvbepg.cpp:744
#, kde-format
msgid "Language"
msgstr ""

#: dvb/dvbepg.cpp:750 dvb/dvbepg.cpp:846
#, kde-format
msgid "Travel"
msgstr ""

#: dvb/dvbepg.cpp:751
#, kde-format
msgid "Handicraft"
msgstr ""

#: dvb/dvbepg.cpp:752
#, kde-format
msgid "Motoring"
msgstr ""

#: dvb/dvbepg.cpp:753
#, kde-format
msgid "Fitness"
msgstr ""

#: dvb/dvbepg.cpp:754 dvb/dvbepg.cpp:842
#, kde-format
msgid "Cooking"
msgstr ""

#: dvb/dvbepg.cpp:755
#, kde-format
msgid "Shopping"
msgstr ""

#: dvb/dvbepg.cpp:756
#, kde-format
msgid "Gardening"
msgstr ""

#: dvb/dvbepg.cpp:761 iso-codes.cpp:125 iso-codes.cpp:155
#, kde-format
msgid "Original Language"
msgstr ""

#: dvb/dvbepg.cpp:762
#, kde-format
msgid "Black and White "
msgstr ""

#: dvb/dvbepg.cpp:763
#, kde-format
msgid "Unpublished"
msgstr ""

#: dvb/dvbepg.cpp:764
#, kde-format
msgid "Live"
msgstr ""

#: dvb/dvbepg.cpp:765
#, kde-format
msgid "Planostereoscopic"
msgstr ""

#: dvb/dvbepg.cpp:767
#, kde-format
msgid "User Defined 1"
msgstr ""

#: dvb/dvbepg.cpp:768
#, kde-format
msgid "User Defined 2"
msgstr ""

#: dvb/dvbepg.cpp:769
#, kde-format
msgid "User Defined 3"
msgstr ""

#: dvb/dvbepg.cpp:770
#, kde-format
msgid "User Defined 4"
msgstr ""

#: dvb/dvbepg.cpp:775
#, kde-format
msgid "Undefined"
msgstr ""

#: dvb/dvbepg.cpp:776 dvb/dvbepg.cpp:806
#, kde-format
msgid "Movie"
msgstr ""

#: dvb/dvbepg.cpp:777 dvb/dvbepg.cpp:794 dvb/dvbepg.cpp:820
#, kde-format
msgid "News"
msgstr ""

#: dvb/dvbepg.cpp:778 dvb/dvbepg.cpp:834
#, kde-format
msgid "Show"
msgstr ""

#: dvb/dvbepg.cpp:779 dvb/dvbepg.cpp:795
#, kde-format
msgid "Sports"
msgstr ""

#: dvb/dvbepg.cpp:780 dvb/dvbepg.cpp:804
#, kde-format
msgid "Children"
msgstr ""

#: dvb/dvbepg.cpp:781
#, kde-format
msgid "Music"
msgstr ""

#: dvb/dvbepg.cpp:782
#, kde-format
msgid "Culture"
msgstr ""

#: dvb/dvbepg.cpp:784 dvb/dvbepg.cpp:796
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Education"
msgstr "Kohëzgjatja"

#: dvb/dvbepg.cpp:785
#, kde-format
msgid "Leisure"
msgstr ""

#: dvb/dvbepg.cpp:786
#, kde-format
msgid "Special"
msgstr ""

#: dvb/dvbepg.cpp:787 dvb/dvbepg.cpp:788 dvb/dvbepg.cpp:789
#, kde-format
msgid "Reserved"
msgstr ""

#: dvb/dvbepg.cpp:797
#, kde-format
msgid "Soap opera"
msgstr ""

#: dvb/dvbepg.cpp:798
#, kde-format
msgid "Mini-series"
msgstr ""

#: dvb/dvbepg.cpp:799
#, kde-format
msgid "Series"
msgstr ""

#: dvb/dvbepg.cpp:801
#, kde-format
msgid "Reality show"
msgstr ""

#: dvb/dvbepg.cpp:802
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Information"
msgstr "Kohëzgjatja"

#: dvb/dvbepg.cpp:803
#, kde-format
msgid "Comical"
msgstr ""

#: dvb/dvbepg.cpp:805
#, kde-format
msgid "Erotic"
msgstr ""

#: dvb/dvbepg.cpp:807
#, kde-format
msgid "Raffle, television sales, prizing"
msgstr ""

#: dvb/dvbepg.cpp:808
#, kde-format
msgid "Debate/interview"
msgstr ""

#: dvb/dvbepg.cpp:809
#, kde-format
msgid "Other"
msgstr ""

#: dvb/dvbepg.cpp:821
#, kde-format
msgid "Report"
msgstr ""

#: dvb/dvbepg.cpp:823
#, kde-format
msgid "Biography"
msgstr ""

#: dvb/dvbepg.cpp:827
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Educative"
msgstr "Kohëzgjatja"

#: dvb/dvbepg.cpp:833
#, kde-format
msgid "Auditorium"
msgstr ""

#: dvb/dvbepg.cpp:835
#, kde-format
msgid "Musical"
msgstr ""

#: dvb/dvbepg.cpp:836
#, kde-format
msgid "Making of"
msgstr ""

#: dvb/dvbepg.cpp:837
#, kde-format
msgid "Feminine"
msgstr ""

#: dvb/dvbepg.cpp:838
#, kde-format
msgid "Game show"
msgstr ""

#: dvb/dvbepg.cpp:844
#, kde-format
msgid "Country"
msgstr ""

#: dvb/dvbepg.cpp:845
#, kde-format
msgid "Health"
msgstr ""

#: dvb/dvbepg.cpp:853
#, kde-format
msgid "Raffle"
msgstr ""

#: dvb/dvbepg.cpp:854
#, fuzzy, kde-format
#| msgid "Television"
msgid "Television sales"
msgstr "Televizion"

#: dvb/dvbepg.cpp:855
#, kde-format
msgid "Prizing"
msgstr ""

#: dvb/dvbepg.cpp:859
#, kde-format
msgid "Interview"
msgstr ""

#: dvb/dvbepg.cpp:862
#, kde-format
msgid "Adult cartoon"
msgstr ""

#: dvb/dvbepg.cpp:863
#, kde-format
msgid "Interactive"
msgstr ""

#: dvb/dvbepg.cpp:864
#, kde-format
msgid "Policy"
msgstr ""

#: dvb/dvbepg.cpp:897
#, no-c-format, kde-format
msgid "Genre: %1"
msgstr ""

#: dvb/dvbepg.cpp:904
#, kde-format
msgid "reserved"
msgstr ""

#: dvb/dvbepg.cpp:905
#, kde-format
msgid "all audiences"
msgstr ""

#: dvb/dvbepg.cpp:906
#, kde-format
msgid "10 years"
msgstr ""

#: dvb/dvbepg.cpp:907
#, kde-format
msgid "12 years"
msgstr ""

#: dvb/dvbepg.cpp:908
#, kde-format
msgid "14 years"
msgstr ""

#: dvb/dvbepg.cpp:909
#, kde-format
msgid "16 years"
msgstr ""

#: dvb/dvbepg.cpp:910
#, kde-format
msgid "18 years"
msgstr ""

#: dvb/dvbepg.cpp:933
#, no-c-format, kde-format
msgid "Country %1: not rated\n"
msgstr ""

#: dvb/dvbepg.cpp:945
#, kde-format
msgid "violence / "
msgstr ""

#: dvb/dvbepg.cpp:947
#, kde-format
msgid "sex / "
msgstr ""

#: dvb/dvbepg.cpp:949
#, kde-format
msgid "drugs / "
msgstr ""

#: dvb/dvbepg.cpp:957
#, no-c-format, kde-format
msgid "Country %1: rating: %2%3\n"
msgstr ""

#: dvb/dvbepg.cpp:960
#, no-c-format, kde-format
msgid "Country %1: rating: %2 years.\n"
msgstr ""

#: dvb/dvbepgdialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Program Guide"
msgstr ""

#: dvb/dvbepgdialog.cpp:73
#, kde-format
msgid "EPG language:"
msgstr ""

#: dvb/dvbepgdialog.cpp:105 dvb/dvbepgdialog.cpp:200
#, kde-format
msgid "Any language"
msgstr ""

#: dvb/dvbepgdialog.cpp:112
#, kde-format
msgid "Show channels with empty EPG data"
msgstr ""

#: dvb/dvbepgdialog.cpp:119
#, kde-format
msgctxt "@action:inmenu tv show"
msgid "Record Show"
msgstr ""

#: dvb/dvbepgdialog.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr ""

#: dvb/dvbepgdialog.cpp:477 dvb/dvbrecordingdialog.cpp:258
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@title:column tv show"
msgid "Start"
msgstr "Nisja"

#: dvb/dvbepgdialog.cpp:479 dvb/dvbrecordingdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Duration"
msgctxt "@title:column tv show"
msgid "Duration"
msgstr "Kohëzgjatja"

#: dvb/dvbepgdialog.cpp:481
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@title:column tv show"
msgid "Title"
msgstr "Titulli"

#: dvb/dvbliveview.cpp:197
#, kde-format
msgctxt "@info"
msgid "All devices are used for recordings."
msgstr ""

#: dvb/dvbliveview.cpp:201
#, kde-format
msgctxt "@info"
msgid ""
"Didn't find a device with valid settings or access permissions are wrong.\n"
"\n"
"Please check the Configure Television window."
msgstr ""

#: dvb/dvbliveview.cpp:378 dvb/dvbscandialog.cpp:468
#, kde-format
msgctxt "message box"
msgid "No available device found."
msgstr ""

#: dvb/dvbrecordingdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Recording Schedule"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:70
#, kde-format
msgctxt "@action"
msgid "New"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:254
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:column recording"
msgid "Name"
msgstr "Emri"

#: dvb/dvbrecordingdialog.cpp:262
#, kde-format
msgctxt "@title:column tv show"
msgid "Disabled"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:307
#, kde-format
msgid "Disabled"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:309
#, kde-format
msgid "Enabled"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:384
#, kde-format
msgctxt "@title:window recording"
msgid "Edit Schedule Entry"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:394
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label recording"
msgid "Name:"
msgstr "Emri:"

#: dvb/dvbrecordingdialog.cpp:408
#, fuzzy, kde-format
#| msgid "Channel:"
msgctxt "@label tv show"
msgid "Channel:"
msgstr "Kanali:"

#: dvb/dvbrecordingdialog.cpp:420
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@label tv show"
msgid "Start:"
msgstr "Nisja"

#: dvb/dvbrecordingdialog.cpp:430
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "@label tv show"
msgid "Duration:"
msgstr "Kohëzgjatja:"

#: dvb/dvbrecordingdialog.cpp:441
#, fuzzy, kde-format
#| msgid "End:"
msgctxt "@label tv show"
msgid "End:"
msgstr "Fundi"

#: dvb/dvbrecordingdialog.cpp:446
#, kde-format
msgctxt "@label recording"
msgid "Repeat:"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:450
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Never"
msgstr ""

#: dvb/dvbrecordingdialog.cpp:454
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Daily"
msgstr ""

#: dvb/dvbscandialog.cpp:87
#, kde-format
msgid "%1"
msgstr ""

#: dvb/dvbscandialog.cpp:237
#, kde-format
msgid "Provider"
msgstr ""

#: dvb/dvbscandialog.cpp:239
#, kde-format
msgid "SNR"
msgstr ""

#: dvb/dvbscandialog.cpp:248 dvb/dvbscandialog.cpp:257 dvb/dvbtab.cpp:92
#, kde-format
msgid "Channels"
msgstr "Kanalet"

#: dvb/dvbscandialog.cpp:288 playlist/playlisttab.cpp:414
#, kde-format
msgctxt "remove all items from a list"
msgid "Clear"
msgstr ""

#: dvb/dvbscandialog.cpp:298
#, kde-format
msgid "Channel Scan"
msgstr ""

#: dvb/dvbscandialog.cpp:306
#, kde-format
msgid "Search transponders for other Networks"
msgstr ""

#: dvb/dvbscandialog.cpp:307
#, kde-format
msgid ""
"On certain networks, it is possible that some transponders are encoded on "
"separate Network Information Tables (other NITs). This is more common on DVB-"
"C systems. Clicking on this icon will change the scan algorithm to take "
"those other NIT data into account. Please notice that the scan will be a lot "
"more slow if enabled."
msgstr ""

#: dvb/dvbscandialog.cpp:310 dvb/dvbscandialog.cpp:427
#, kde-format
msgid "Start Scan"
msgstr ""

#: dvb/dvbscandialog.cpp:322
#, kde-format
msgid "Signal:"
msgstr ""

#: dvb/dvbscandialog.cpp:327
#, kde-format
msgid "SNR:"
msgstr ""

#: dvb/dvbscandialog.cpp:332
#, kde-format
msgid "Tuned:"
msgstr ""

#: dvb/dvbscandialog.cpp:345
#, kde-format
msgid "Filter"
msgstr ""

#: dvb/dvbscandialog.cpp:348
#, kde-format
msgid "Free to air"
msgstr ""

#: dvb/dvbscandialog.cpp:351
#, kde-format
msgid "Radio"
msgstr "Radio"

#: dvb/dvbscandialog.cpp:354
#, kde-format
msgid "TV"
msgstr "TV"

#: dvb/dvbscandialog.cpp:357
#, kde-format
msgid "Provider:"
msgstr ""

#: dvb/dvbscandialog.cpp:365
#, kde-format
msgid "Add Filtered"
msgstr ""

#: dvb/dvbscandialog.cpp:369
#, kde-format
msgid "Add Selected"
msgstr ""

#: dvb/dvbscandialog.cpp:375
#, kde-format
msgid "Scan Results"
msgstr ""

#: dvb/dvbscandialog.cpp:391
#, kde-format
msgid "Current Transponder"
msgstr ""

#: dvb/dvbscandialog.cpp:473
#, kde-format
msgid "Stop Scan"
msgstr ""

#: dvb/dvbtab.cpp:97
#, kde-format
msgid "Program Guide"
msgstr ""

#: dvb/dvbtab.cpp:102
#, kde-format
msgid "OSD"
msgstr "OSD"

#: dvb/dvbtab.cpp:108
#, kde-format
msgctxt "dialog"
msgid "Recording Schedule"
msgstr ""

#: dvb/dvbtab.cpp:115
#, kde-format
msgid "Instant Record"
msgstr "Regjistrim i Menjëhershëm"

#: dvb/dvbtab.cpp:123
#, fuzzy, kde-format
#| msgid "Television"
msgctxt "@action:inmenu"
msgid "Configure Television..."
msgstr "Televizion"

#: dvb/dvbtab.cpp:143
#, kde-format
msgid "Search:"
msgstr ""

#: dvb/dvbtab.cpp:374
#, kde-format
msgctxt "osd"
msgid "Channel: %1_"
msgstr ""

#: dvb/dvbtab.cpp:391
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine is currently recording programs.\n"
"Do you really want to close the application?"
msgstr ""

#: dvb/dvbtab.cpp:414
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine has scheduled recordings.\n"
"Do you really want to close the application?"
msgstr ""

#: dvb/dvbtab.cpp:487
#, kde-format
msgctxt "osd"
msgid "Instant Record Started"
msgstr ""

#: dvb/dvbtab.cpp:493 dvb/dvbtab.cpp:504
#, kde-format
msgctxt "osd"
msgid "Instant Record Stopped"
msgstr ""

#: dvb/xmltv.cpp:212
#, kde-format
msgctxt "%1 is a person; %2 is their character"
msgid "%1 as %2"
msgstr ""

#: dvb/xmltv.cpp:222
#, kde-format
msgid "Director(s)"
msgstr ""

#: dvb/xmltv.cpp:224
#, kde-format
msgid "Actor(s)"
msgstr ""

#: dvb/xmltv.cpp:226
#, kde-format
msgid "Writer(s)"
msgstr ""

#: dvb/xmltv.cpp:228
#, kde-format
msgid "Adapter(s)"
msgstr ""

#: dvb/xmltv.cpp:230
#, kde-format
msgid "Producer(s)"
msgstr ""

#: dvb/xmltv.cpp:232
#, kde-format
msgid "Composer(s)"
msgstr ""

#: dvb/xmltv.cpp:234
#, kde-format
msgid "Editor(s)"
msgstr ""

#: dvb/xmltv.cpp:236
#, kde-format
msgid "Presenter(s)"
msgstr ""

#: dvb/xmltv.cpp:238
#, kde-format
msgid "Commentator(s)"
msgstr ""

#: dvb/xmltv.cpp:240
#, kde-format
msgid "Guest(s)"
msgstr ""

#: dvb/xmltv.cpp:244
#, kde-format
msgctxt "%1 is a role (actor, director, etc); %2 is one or more people"
msgid "%1: %2\n"
msgstr ""

#: dvb/xmltv.cpp:377
#, fuzzy, kde-format
#| msgid "Duration:"
msgid "rating: %1"
msgstr "Kohëzgjatja:"

#: dvb/xmltv.cpp:451
#, kde-format
msgid "Season %1"
msgstr ""

#: dvb/xmltv.cpp:454
#, kde-format
msgid " Episode %1"
msgstr ""

#: dvb/xmltv.cpp:485
#, fuzzy, kde-format
#| msgid "Start"
msgid "Star rating: %1"
msgstr "Nisja"

#: dvb/xmltv.cpp:491
#, kde-format
msgid "Date: %1"
msgstr ""

#: dvb/xmltv.cpp:495
#, kde-format
msgid "Category: %1"
msgstr ""

#: dvb/xmltv.cpp:509
#, kde-format
msgid "Keyword: %1"
msgstr ""

#: dvb/xmltv.cpp:526 dvb/xmltv.cpp:532
#, kde-format
msgid "language: %1"
msgstr ""

#: dvb/xmltv.cpp:538
#, kde-format
msgid "Original language: %1"
msgstr ""

#: dvb/xmltv.cpp:544
#, kde-format
msgid "Country: %1"
msgstr ""

#: main.cpp:135 mainwindow.cpp:345 mainwindow.cpp:377
#, kde-format
msgid "Kaffeine"
msgstr "Kaffeine"

#: main.cpp:139
#, kde-format
msgid "A media player by KDE with digital TV support."
msgstr ""

#: main.cpp:143
#, kde-format
msgid "(C) 2007-2019 The Kaffeine Authors."
msgstr ""

#: main.cpp:161
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Maintainer"
msgstr "Mirëmbajtësi"

#: main.cpp:166
#, kde-format
msgid "Previous maintainer (for versions 1.x)"
msgstr ""

#: main.cpp:170
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#: main.cpp:171
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: mainwindow.cpp:113
#, kde-format
msgid "&1 Play File"
msgstr ""

#: mainwindow.cpp:115
#, kde-format
msgid "Open dialog to play a file"
msgstr ""

#: mainwindow.cpp:119
#, kde-format
msgid "&2 Play Audio CD"
msgstr ""

#: mainwindow.cpp:121
#, kde-format
msgid ""
"Start playing an audio CD. It assumes that the CD is already there at the CD "
"drive"
msgstr ""

#: mainwindow.cpp:125
#, kde-format
msgid "&3 Play Video CD"
msgstr ""

#: mainwindow.cpp:127
#, kde-format
msgid ""
"Start playing a Video CD. It assumes that the CD is already there at the CD "
"drive"
msgstr ""

#: mainwindow.cpp:131
#, kde-format
msgid "&4 Play DVD"
msgstr ""

#: mainwindow.cpp:133
#, kde-format
msgid ""
"Start playing a DVD. It assumes that the DVD is already there at the DVD "
"drive"
msgstr ""

#: mainwindow.cpp:138
#, kde-format
msgid "&5 Digital TV"
msgstr "&5 Digital TV"

#: mainwindow.cpp:207
#, kde-format
msgid "&File"
msgstr "&Skedari"

#: mainwindow.cpp:214
#, fuzzy, kde-format
#| msgid "Open URL"
msgctxt "@action:inmenu"
msgid "Open URL..."
msgstr "Hape URL-në"

#: mainwindow.cpp:225 mainwindow.cpp:480
#, kde-format
msgid "Play Audio CD"
msgstr "Luaj Audio CD"

#: mainwindow.cpp:229 mainwindow.cpp:481
#, kde-format
msgid "Play Video CD"
msgstr "Luaj Video CD"

#: mainwindow.cpp:233 mainwindow.cpp:482
#, kde-format
msgid "Play DVD"
msgstr "Luaj DVD"

#: mainwindow.cpp:237
#, fuzzy, kde-format
#| msgid "Play DVD"
msgctxt "@action:inmenu"
msgid "Play DVD Folder"
msgstr "Luaj DVD"

#: mainwindow.cpp:247
#, kde-format
msgid "&Playback"
msgstr ""

#: mainwindow.cpp:250
#, kde-format
msgctxt "menu bar"
msgid "Play&list"
msgstr ""

#: mainwindow.cpp:254
#, kde-format
msgid "&Television"
msgstr "&Televizion"

#: mainwindow.cpp:258
#, kde-format
msgid "&Settings"
msgstr "&Parametrat"

#: mainwindow.cpp:279
#, kde-format
msgid "Start"
msgstr "Nisja"

#: mainwindow.cpp:280
#, kde-format
msgid "Playback"
msgstr "Luaj"

#: mainwindow.cpp:281
#, kde-format
msgid "Playlist"
msgstr "Lista e riprodhimit"

#: mainwindow.cpp:283
#, kde-format
msgid "Television"
msgstr "Televizion"

#: mainwindow.cpp:347
#, fuzzy, kde-format
#| msgid "&File"
msgid "Play &File"
msgstr "&Skedari"

#: mainwindow.cpp:351
#, fuzzy, kde-format
#| msgid "Play Audio CD"
msgid "Play &Audio CD"
msgstr "Luaj Audio CD"

#: mainwindow.cpp:355
#, fuzzy, kde-format
#| msgid "Play Video CD"
msgid "Play &Video CD"
msgstr "Luaj Video CD"

#: mainwindow.cpp:359
#, fuzzy, kde-format
#| msgid "Play DVD"
msgid "Play &DVD"
msgstr "Luaj DVD"

#: mainwindow.cpp:364
#, fuzzy, kde-format
#| msgid "&5 Digital TV"
msgid "&Watch Digital TV"
msgstr "&5 Digital TV"

#: mainwindow.cpp:368
#, kde-format
msgid "&Quit"
msgstr ""

#: mainwindow.cpp:475
#, kde-format
msgid ""
"Enable all debug messages. Please notice that Kaffeine also allows enabling "
"debug messages per category, by using the environment var:\n"
"QT_LOGGING_RULES=kaffeine.category.debug=true\n"
"where 'category' can be:\n"
msgstr ""

#: mainwindow.cpp:476
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: mainwindow.cpp:477
#, kde-format
msgid "Start in full screen mode"
msgstr ""

#: mainwindow.cpp:478
#, kde-format
msgid "Start in minimal mode"
msgstr ""

#: mainwindow.cpp:479
#, kde-format
msgid "Start with always on top"
msgstr ""

#: mainwindow.cpp:486
#, kde-format
msgctxt "command line option"
msgid "Dump dvb data (debug option)"
msgstr ""

#: mainwindow.cpp:487
#, kde-format
msgctxt "command line option"
msgid "Play TV channel"
msgstr ""

#: mainwindow.cpp:488
#, kde-format
msgctxt "command line option"
msgid "(deprecated option)"
msgstr ""

#: mainwindow.cpp:489
#, kde-format
msgctxt "command line option"
msgid "Play last tuned TV channel"
msgstr ""

#: mainwindow.cpp:491
#, kde-format
msgid "Files or URLs to play"
msgstr ""

#: mainwindow.cpp:713
#, kde-format
msgctxt "@title:window"
msgid "Open files"
msgstr ""

#: mainwindow.cpp:726
#, fuzzy, kde-format
#| msgid "Open URL"
msgctxt "@title:window"
msgid "Open URL"
msgstr "Hape URL-në"

#: mainwindow.cpp:726
#, kde-format
msgid "Enter a URL:"
msgstr "Vendosni URL-në:"

#: mediawidget.cpp:90
#, kde-format
msgid "Previous"
msgstr ""

#: mediawidget.cpp:98
#, kde-format
msgid "Play"
msgstr ""

#: mediawidget.cpp:99
#, kde-format
msgid "Pause"
msgstr ""

#: mediawidget.cpp:108
#, kde-format
msgid "Stop"
msgstr ""

#: mediawidget.cpp:116
#, kde-format
msgid "Next"
msgstr ""

#: mediawidget.cpp:125 mediawidget.cpp:596
#, kde-format
msgctxt "'Playback' menu"
msgid "Full Screen Mode"
msgstr ""

#: mediawidget.cpp:132 mediawidget.cpp:611
#, kde-format
msgctxt "'Playback' menu"
msgid "Minimal Mode"
msgstr ""

#: mediawidget.cpp:145
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "'Subtitle' menu"
msgid "Subtitle"
msgstr "Titulli"

#: mediawidget.cpp:149
#, kde-format
msgctxt "subtitle selection entry"
msgid "off"
msgstr ""

#: mediawidget.cpp:157
#, kde-format
msgctxt "'Subtitle' menu"
msgid "Add subtitle file"
msgstr ""

#: mediawidget.cpp:164
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio"
msgstr ""

#: mediawidget.cpp:167
#, kde-format
msgctxt "'Audio' menu"
msgid "Audio Device"
msgstr ""

#: mediawidget.cpp:169
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio Device"
msgstr ""

#: mediawidget.cpp:176
#, kde-format
msgctxt "'Audio' menu"
msgid "Increase Volume"
msgstr ""

#: mediawidget.cpp:183
#, kde-format
msgctxt "'Audio' menu"
msgid "Decrease Volume"
msgstr ""

#: mediawidget.cpp:189
#, kde-format
msgctxt "'Audio' menu"
msgid "Mute Volume"
msgstr ""

#: mediawidget.cpp:199
#, kde-format
msgctxt "'Playback' menu"
msgid "Video"
msgstr ""

#: mediawidget.cpp:203
#, kde-format
msgctxt "'Video' menu"
msgid "Deinterlace"
msgstr ""

#: mediawidget.cpp:211
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "disabled"
msgstr ""

#: mediawidget.cpp:218
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "discard"
msgstr ""

#: mediawidget.cpp:224
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "bob"
msgstr ""

#: mediawidget.cpp:230
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "linear"
msgstr ""

#: mediawidget.cpp:236
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif"
msgstr ""

#: mediawidget.cpp:243
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif2x"
msgstr ""

#: mediawidget.cpp:249
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "phosphor"
msgstr ""

#: mediawidget.cpp:255
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "x"
msgstr ""

#: mediawidget.cpp:261
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "mean"
msgstr ""

#: mediawidget.cpp:267
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "blend"
msgstr ""

#: mediawidget.cpp:273
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "Inverse telecine"
msgstr ""

#: mediawidget.cpp:293
#, kde-format
msgctxt "'Video' menu"
msgid "Aspect Ratio"
msgstr ""

#: mediawidget.cpp:300
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "Automatic"
msgstr ""

#: mediawidget.cpp:306
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "1:1"
msgstr ""

#: mediawidget.cpp:312
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "4:3"
msgstr ""

#: mediawidget.cpp:318
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "5:4"
msgstr ""

#: mediawidget.cpp:324
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:9"
msgstr ""

#: mediawidget.cpp:330
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:10"
msgstr ""

#: mediawidget.cpp:336
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.21:1"
msgstr ""

#: mediawidget.cpp:342
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.35:1"
msgstr ""

#: mediawidget.cpp:348
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.39:1"
msgstr ""

#: mediawidget.cpp:353
#, kde-format
msgid "Video size"
msgstr ""

#: mediawidget.cpp:361
#, fuzzy, kde-format
#| msgid "Instant Record"
msgctxt "Video size"
msgid "Automatic"
msgstr "Regjistrim i Menjëhershëm"

#: mediawidget.cpp:367
#, kde-format
msgctxt "Video size"
msgid "25%"
msgstr ""

#: mediawidget.cpp:373
#, kde-format
msgctxt "Video size"
msgid "50%"
msgstr ""

#: mediawidget.cpp:380
#, kde-format
msgctxt "Video size"
msgid "75%"
msgstr ""

#: mediawidget.cpp:386
#, kde-format
msgctxt "Video size"
msgid "Original Size"
msgstr ""

#: mediawidget.cpp:392
#, kde-format
msgctxt "Video size"
msgid "150%"
msgstr ""

#: mediawidget.cpp:398
#, kde-format
msgctxt "Video size"
msgid "200%"
msgstr ""

#: mediawidget.cpp:404
#, kde-format
msgctxt "Video size"
msgid "250%"
msgstr ""

#: mediawidget.cpp:410
#, kde-format
msgctxt "Video size"
msgid "300%"
msgstr ""

#: mediawidget.cpp:433
#, kde-format
msgid "Volume Slider"
msgstr ""

#: mediawidget.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "Jump to Position..."
msgstr ""

#: mediawidget.cpp:453
#, kde-format
msgctxt "playback menu"
msgid "Skip"
msgstr ""

#: mediawidget.cpp:467 mediawidget.cpp:476 mediawidget.cpp:1161
#: mediawidget.cpp:1171
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Backward"
msgstr ""

#: mediawidget.cpp:485 mediawidget.cpp:494 mediawidget.cpp:1164
#: mediawidget.cpp:1174
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Forward"
msgstr ""

#: mediawidget.cpp:500 mediawidget.cpp:503
#, kde-format
msgid "Seek Slider"
msgstr ""

#: mediawidget.cpp:514
#, kde-format
msgctxt "dvd navigation"
msgid "DVD Menu"
msgstr ""

#: mediawidget.cpp:518
#, kde-format
msgctxt "dvd navigation"
msgid "Title"
msgstr ""

#: mediawidget.cpp:524
#, kde-format
msgctxt "dvd navigation"
msgid "Chapter"
msgstr ""

#: mediawidget.cpp:530
#, kde-format
msgctxt "dvd navigation"
msgid "Angle"
msgstr ""

#: mediawidget.cpp:537
#, kde-format
msgid "Switch between elapsed and remaining time display"
msgstr ""

#: mediawidget.cpp:566
#, kde-format
msgid ""
"Supported Media Files (*.3ga *.3gp *.3gpp *.669 *.ac3 *.aif *.aiff *.anim1 *."
"anim2 *.anim3 *.anim4 *.anim5 *.anim6 *.anim7 *.anim8 *.anim9 *.animj *.asf "
"*.asx *.au *.avf *.avi *.bdm *.bdmv *.clpi *.cpi *.divx *.dv *.f4a *.f4b *."
"f4v *.flac *.flc *.fli *.flv *.it *.lrv *.m15 *.m2t *.m2ts *.m3u *.m3u8 *."
"m4a *.m4b *.m4v *.med *.mka *.mkv *.mng *.mod *.moov *.mov *.mp+ *.mp2 *.mp3 "
"*.mp4 *.mpc *.mpe *.mpeg *.mpg *.mpga *.mpl *.mpls *.mpp *.mtm *.mts *.nsv *."
"oga *.ogg *.ogm *.ogv *.ogx *.opus *.pls *.qt *.qtl *.qtvr *.ra *.ram *.rax "
"*.rm *.rmj *.rmm *.rms *.rmvb *.rmx *.rp *.rv *.rvx *.s3m *.shn *.snd *.spl "
"*.stm *.swf *.ts *.tta *.ult *.uni *.vdr *.vlc *.vob *.voc *.wav *.wax *."
"webm *.wma *.wmv *.wmx *.wv *.wvp *.wvx *.xm *.xspf *.kaffeine *.iso);;All "
"Files (*)"
msgstr ""

#: mediawidget.cpp:602
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Full Screen Mode"
msgstr ""

#: mediawidget.cpp:615
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Minimal Mode"
msgstr ""

#: mediawidget.cpp:648
#, kde-format
msgctxt "@title:window"
msgid "Open subtitle"
msgstr ""

#: mediawidget.cpp:649
#, kde-format
msgid ""
"Subtitles (*.cdg *.idx *.srt *.sub *.utf *.ass *.ssa *.aqt *.jss *.psb *.rt "
"*.smi *.txt *.smil *.stl *.usf *.dks *.pjs *.mpl2 *.mks *.vtt *.ttml *.dfxp"
msgstr ""

#: mediawidget.cpp:789 mediawidget.cpp:898
#, kde-format
msgctxt "osd"
msgid "Volume: %1%"
msgstr ""

#: mediawidget.cpp:820
#, kde-format
msgctxt "osd"
msgid "Stopped"
msgstr ""

#: mediawidget.cpp:888
#, kde-format
msgctxt "osd"
msgid "Mute On"
msgstr ""

#: mediawidget.cpp:891
#, kde-format
msgctxt "osd"
msgid "Mute Off"
msgstr ""

#: mediawidget.cpp:987
#, kde-format
msgctxt "osd message"
msgid "Deinterlace %1"
msgstr ""

#: mediawidget.cpp:1402
#, kde-format
msgctxt "osd"
msgid "Playing"
msgstr ""

#: mediawidget.cpp:1407
#, kde-format
msgctxt "osd"
msgid "Paused"
msgstr ""

#: mediawidget.cpp:1585
#, kde-format
msgctxt "@title:window"
msgid "Jump to Position"
msgstr ""

#: mediawidget.cpp:1590
#, kde-format
msgid "Enter a position:"
msgstr ""

#: playlist/playlistmodel.cpp:800
#, kde-format
msgctxt "playlist track"
msgid "Title"
msgstr ""

#: playlist/playlistmodel.cpp:802
#, kde-format
msgctxt "playlist track"
msgid "Artist"
msgstr ""

#: playlist/playlistmodel.cpp:804
#, kde-format
msgctxt "playlist track"
msgid "Album"
msgstr ""

#: playlist/playlistmodel.cpp:806
#, kde-format
msgctxt "playlist track"
msgid "Track Number"
msgstr ""

#: playlist/playlistmodel.cpp:808
#, kde-format
msgctxt "playlist track"
msgid "Length"
msgstr ""

#: playlist/playlisttab.cpp:372
#, kde-format
msgctxt "playlist browser"
msgid "Temporary Playlist"
msgstr ""

#: playlist/playlisttab.cpp:396
#, kde-format
msgctxt "playlist menu"
msgid "Repeat"
msgstr ""

#: playlist/playlisttab.cpp:401
#, kde-format
msgctxt "playlist menu"
msgid "Random"
msgstr ""

#: playlist/playlisttab.cpp:406
#, kde-format
msgid "Add Subtitle"
msgstr ""

#: playlist/playlisttab.cpp:420
#, kde-format
msgctxt "@action:inmenu playlist"
msgid "New"
msgstr ""

#: playlist/playlisttab.cpp:425
#, kde-format
msgctxt "rename an entry in a list"
msgid "Rename"
msgstr ""

#: playlist/playlisttab.cpp:634
#, kde-format
msgctxt "playlist browser"
msgid "Unnamed Playlist"
msgstr ""

#: playlist/playlisttab.cpp:848
#, kde-format
msgctxt "file filter"
msgid "Subtitle Files"
msgstr ""

#: playlist/playlisttab.cpp:865
#, kde-format
msgctxt "file filter"
msgid ""
"*.xspf|XSPF Playlist\n"
"*.m3u|M3U Playlist\n"
"*.pls|PLS Playlist"
msgstr ""

#: sqlhelper.cpp:48
#, kde-format
msgctxt "message box"
msgid "Please install the Qt SQLite plugin."
msgstr ""

#: sqlhelper.cpp:63
#, kde-format
msgctxt "message box"
msgid "Cannot open the SQLite database."
msgstr ""

#, fuzzy
#~| msgid "Duration"
#~ msgid "Gujarati"
#~ msgstr "Kohëzgjatja"

#, fuzzy
#~| msgid "Instant Record"
#~ msgid "invalid recording"
#~ msgstr "Regjistrim i Menjëhershëm"

#~ msgid "Christoph Pfister"
#~ msgstr "Christoph Pfister"

#~ msgid "Begin"
#~ msgstr "Fillimi"

#~ msgid "Begin:"
#~ msgstr "Fillimi"
